
server.port=8081


spring.application.name=StorageUnitService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/storageUnitDb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true

#Gateway config:
spring.config.import=optional:consul:
management.endpoints.web.exposure.include=health,info,metrics



