spring.application.name=ItemService
server.port=8082

# POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/storageUnitDb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true

<<<<<<< HEAD
# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
amqp.exchange.name = item.topic
=======

amqp.exchange.name = item.topic

#Gateway config:
spring.config.import=optional:consul:
management.endpoints.web.exposure.include=health,info,metrics
>>>>>>> louise
